<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flying Squirrels</title>
</head>
<body>
    <canvas id="gameCanvas" width="1244" height="700">

    </canvas>
    <script type="text/javascript" src="scripts/SoundManager.js"></script>
    <script type="text/javascript" src="scripts/GameObject.js"></script>
    <script type="text/javascript" src="scripts/Ball.js"></script>
    <script type="text/javascript" src="scripts/Nut.js"></script>
    <script type="text/javascript" src="scripts/Squirrel.js"></script>
    <script type="text/javascript" src="scripts/Level.js"></script>
    <script type="text/javascript" src="scripts/GameModel.js"></script>
    <script type="text/javascript" src="scripts/GameRenderer.js"></script>

    <script type="text/javascript" src="scripts/GameRunner.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71796854-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>